spring.application.name=ecommerce
server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

